; Contare quanti numeri con bit 3 = 0 diversi da D0 sono memorizzati nelle locazioni di memoria da $811A a $8129

    ORG $811A
ARR DC.B 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16    ; CARICO I VALORI A PARTIRE DA $811A
    ORG $8200
LEN EQU 16    ; CREO LA LUNGHEZZA DELL'ARRAY
CONT DS.B 1    ; CREO SPAZIO PER IL CONTATORE

    ORG $8000
START:
    MOVEM.L D0-D3/A0,-(SP)    ; CARICO I REGISTRI IN SP
    LEA ARR,A0    ; CARICO L'INDIRIZZO DI ARR IN A0
    MOVE.B #LEN-1,D1    ; CARICO IL LEN-1 IN D1
    MOVE.B #6,D0    ; CARICO UN VALORE CASUALE IN D0
    JSR SUBR    ; SALTO ALLA FUNZIONE
    MOVE.B D3,CONT    ; CARICO D3 IN CONT
    MOVEM.L (SP)+,D0-D3/A0    ; RIPRISTINO I VALORI DEI REGISTRI
    
    SIMHALT
    
SUBR:
    MOVE.B (A0)+,D2    ; CARICO IL CONTENUTO DELL'INDIRIZZO IN A0 IN D2 E POI DECREMENTO
    CMP D2,D0    ; COMPARA D2 CON D0
    BEQ LOOP    ; SALTA A FINE SE UGUALI
    BTST #2,D2    ; BIT TEST SUL TERZO BIT CON IL VALORE CARICATO IN D2
    BNE LOOP    ; SALTA A FINE SE DIVERSO DA 0
    ADD.B #1,D3    ; AGGIUNGE 1 AL CONTATORE
    
LOOP: DBRA D1,SUBR    ; FOR

FINE: RTS    ; RITORNA ALLA FUNZIONE PRINCIPALE
    
    END START
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
